{
  "name": "appexinnovationspage",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.mkdirSync('dist',{recursive:true});fs.copyFileSync('index.html','dist/index.html');\"",
    "start": "serve dist -s -l tcp://0.0.0.0:$PORT"
  },
  "dependencies": {
    "serve": "^14.2.5"
  }
}
